# project_bitbybit

./: Bitbybit.java  LICENSE  README.md  TestGit.java  checkstyle.xml  dependency-reduced-pom.xml  pom.xml
Docker_App_tgrs/: pom.xml
Docker_App_tgrs/src/main/java/bitbybit/docker/: DockerImage.java  DockerImageMain.java  DockerInstance.java
Docker_App_tgrs/src/main/resources/archetype-resources/: pom.xml
docker_application/: pom.xml
docker_application/src/main/java/bitbybit/docker_application/: DockerImage.java  DockerInstance.java  ExecutionThread.java
src/main/java/bitbybit/docker/: ApiHandler.java  ContainerActionFrame.java  DatabaseHandler.java  DatabaseThread.java  DockerController.java  DockerImage.java  DockerImageMain.java  DockerInstance.java  DockerInstanceMain.java  DockerMain.java  ExecutorThread.java  ExecutorThreadMain.java  ExecutorThreadNew.java  ImageActionFrame.java  Initialization.java  Logger.java  MonitorThread.java  ResultFrame.java  SpringBootApp.java  SystemLogFrame.java
src/main/resources/: container_metrics.db
