<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.example</groupId>
  <artifactId>Docker_App_tgrs</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>Archetype - Docker_App_tgrs</name>
  <url>http://maven.apache.org</url>
  <properties>
    <exec.mainClass>bitbybit.docker.DockerImageMain</exec.mainClass>
    <maven.compiler.source>21</maven.compiler.source>
    <maven.compiler.target>21</maven.compiler.target>
  </properties>
  <dependencies>
    <dependency>
      <groupId>com.github.docker-java</groupId>
      <artifactId>docker-java</artifactId>
      <version>3.3.4</version>
    </dependency>

  </dependencies>
  <build>
  <plugins>
  <plugin>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-compiler-plugin</artifactId>
    <version>3.11.0</version>
    <configuration>
      <release>21</release>
    </configuration>
  </plugin>
  </plugins>

  </build>



</project>
