<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>bitbybit</groupId>
  <artifactId>docker_application</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>docker_application</name>
  <dependencies>
	 <!-- Dependency for Docker HTTP for executor thread -->

	 <dependency>
       <groupId>org.apache.httpcomponents</groupId>
       <artifactId>httpclient</artifactId>
       <version>4.5.14</version>
     </dependency>
     <!-----------------dependency for docker API------------------------------------------------------->
     <dependency>
       <groupId>com.github.docker-java</groupId>
       <artifactId>docker-java</artifactId>
       <version>3.3.3</version>
    </dependency>

  </dependencies>
</project>